name=USBSERIAL_CH32
version=0.0.1
author=Atsushi Sasaki
maintainer=Atsushi Sasaki <atsushi.sasaki@aselectroworks.com>
sentence=A USB Serial Library for CH32
paragraph=
category=Communication
url=
architectures=ch32v
